apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secret
  namespace: ci-cd
spec:
  encryptedData:
    password: AgAyJXLxuiQc+DC4hVokUVqaC5sO+nk6SKdqV1Ui0Oj5qQJRRENgSUgX9cSMF60U/PqunaVnTvZ7ljoRp+1qbAkmVKJWGJV6Nc+Nvrkx7RcmnYAJUh/Xrl+OJMkYf+ETSBuh2vXl8gfngvZe23VrxEDBS6fe6B379LHctqDExTlJITeUi8O2QQKGDe1tVBfLgMR2YU6bgy4jgVOe9BUjmZMnFJjvRfrgYbxa4+n2rhSO082zkXhFq8VdxGaXYVKy2xaxEwCbAPmVSdxvXhtpB+jWbnzkyaHq44Nf8DLVfdbLkfOIi3SO+fMKDqXCDr8e1rJHqfm/XsdmCuJKvO9ZwhLgqz0VHXW7zZ+DwgqIi0JCjcZXTnjahm2wO+Yd3EbUIV6v/hqDji1J4JeAwKVwwIG6igEUrwKALp7GRa3ybLgPLkFGHyIEeVCO/mqbh8IkXoQOcOubdwVBcFKlCwki+yYbhLJM8l7NvrUYZEXy5m6lCVTfVUfHe8KwK4647QNwSEPyqvwEXurKMjx0ckmbKMiuLB5VR5evu4k34ui3ksy4upOLfsLg94/h85d20odMOtth6K2DosAoT2V7ZSLqaHcO8zO8v1Bx02t2qjsZm+bhiimDXM4mfwh0l11lVuWDsKv+0mQaUVwbRsIpfwG1kX1gXV2yBM3Svj8VN3Esqj2h+pNoSIC6MSTncI/L938LohGk1YLYLwViLqw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: jenkins-secret
      namespace: ci-cd
    type: Opaque

